<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="randomUtils"
            type="com.aaron.hellomvvm.utils.PersonRandomUtils" />
        <variable
            name="person"
            type="com.aaron.hellomvvm.bean.Person" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:load_image="@{randomUtils.randomBackground(person.seed)}" />

            <TextView
                android:id="@+id/name"
                style="@style/PersonItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{@string/person_name_format(person.name)}"
                app:layout_constraintBottom_toTopOf="@id/age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/age"
                style="@style/PersonItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/person_age_format(person.age)}"
                app:layout_constraintBottom_toTopOf="@id/gender"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/gender"
                style="@style/PersonItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/person_gender_format(person.gender.name)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/age"
                app:layout_constraintTop_toBottomOf="@id/age" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>